VITE_FIREBASE_API_KEY=AIzaSyCOK5m3pUwlnoUUc1pgqt_G0Fzr9k4nVK8
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker1-fdba1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker1-fdba1
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker1-fdba1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162849183517
VITE_FIREBASE_APP_ID=1:162849183517:web:325e9b8787a723b2b773f4